<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HX2MWW8X9Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HX2MWW8X9Q');
</script>
		<title>Atrangi Night (Food Menu)</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Atrangi Night (Food Menu) Project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css"
			href="styles/bootstrap4/bootstrap.min.css">
		<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"
			rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css"
			href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
		<link rel="stylesheet" type="text/css"
			href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
		<link rel="stylesheet" type="text/css"
			href="plugins/OwlCarousel2-2.2.1/animate.css">
		<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
		<link rel="stylesheet" type="text/css" href="styles/responsive.css">

		<style>
		.scroll-down-arrow {
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iQ2hldnJvbl90aGluX2Rvd24iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiBmaWxsPSJ3aGl0ZSIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBhdGggZD0iTTE3LjQxOCw2LjEwOWMwLjI3Mi0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwYzAuMjcsMC4yNjgsMC4yNzEsMC43MDEsMCwwLjk2OWwtNy45MDgsNy44M2MtMC4yNywwLjI2OC0wLjcwNywwLjI2OC0wLjk3OSwwbC03LjkwOC03LjgzYy0wLjI3LTAuMjY4LTAuMjctMC43MDEsMC0wLjk2OWMwLjI3MS0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwTDEwLDEzLjI1TDE3LjQxOCw2LjEwOXoiLz48L3N2Zz4=);
			background-size: contain;
			background-repeat: no-repeat;
		}

		.scroll-down-link {
			position: absolute;
			z-index: 100;
			cursor: pointer;
			height: 60px;
			width: 80px;
			margin: 0px 0 0 -40px;
			line-height: 60px;
			left: 50%;
			bottom: 10px;
			color: #FFF;
			text-align: center;
			font-size: 70px;
			text-decoration: none;
			text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
			-webkit-animation: fade_move_down 2s ease-in-out infinite;
			-moz-animation: fade_move_down 2s ease-in-out infinite;
			animation: fade_move_down 2s ease-in-out infinite;

			/*animated scroll arrow animation*/
			@-webkit-keyframes fade_move_down {
				0% {
					-webkit-transform: translate(0, -20px);
					opacity: 0;
				}

				50% {
					opacity: 1;
				}

				100% {
					-webkit-transform: translate(0, 20px);
					opacity: 0;
				}
			}
			@-moz-keyframes fade_move_down {
				0% {
					-moz-transform: translate(0, -20px);
					opacity: 0;
				}
				50% {
					opacity: 1;
				}
				100% {
					-moz-transform: translate(0, 20px);
					opacity: 0;
				}
			}
			@keyframes fade_move_down {
				0% {
					transform: translate(0, -20px);
					opacity: 0;
				}
				50% {
					opacity: 1;
				}
				100% {
					transform: translate(0, 20px);
					opacity: 0;
				}
			}
		}
	</style>
	</head>
	<body>
		<div class="super_container">
			<!-- Header -->
			<!-- Home -->
			<div class="home">
				<!-- Home Slider -->
				<div class="home_slider_container">
					<div class="owl-carousel home_slider">
						<!-- Slider Item -->
						<div class="owl-item ">
							<!-- Image by https://unsplash.com/@anikindimitry -->
							<div class="home_slider_background"
								style="background-image:url(images/home_slider.jpg)"></div>
							<div class="home_slider_content text-center ">
								<div class="button home_slider_button">
									<div class="button_bcg"></div>
									<a href="#food">explore menu<span></span><span></span><span></span></a>
								</div>
								<h1>Atarangi</h1>
								<h1>Night</h1>
							</div>
						</div>

					</div>
					<a href="" class="scroll-down-link scroll-down-arrow"
						data-iconfont="ETmodules" data-icon>
					</a>

					<!-- Home Slider Nav - Prev -->



					<!-- Home Slider Dots -->


				</div>

			</div>

			<!-- Search -->



			<!-- Intro -->

			<div class="intro">
				<div class="container">

					<div class="row intro_items">

						<!-- Intro Item -->



						<!-- Intro Item -->

						<div class="col-lg-4 intro_col" id="food">
							<div class="intro_item">
								<div class="intro_item_overlay"></div>
								<!-- Image by https://unsplash.com/@hellolightbulb -->
								<div class="intro_item_background"
									style="background-image:url(images/intro_2.jpg)"></div>
								<div
									class="intro_item_content d-flex flex-column align-items-center
									justify-content-center">

									<div class="button intro_button">
										<div class="button_bcg"></div><a href="softdrink.html">see
											menu<span></span><span></span><span></span></a>
									</div>
									<div class="intro_center text-center">
										<h1>Soft Drinks</h1>
										<div class="intro_price">Starting From &#8377; 50</div>
										<div class="rating rating_5">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</div>
						</div>



						<div class="col-lg-4 intro_col" id="food2">
							<div class="intro_item">
								<div class="intro_item_overlay"></div>
								<!-- Image by https://unsplash.com/@dnevozhai -->
								<div class="intro_item_background"
									style="background-image:url(images/intro_1.jpg)"></div>
								<div
									class="intro_item_content d-flex flex-column align-items-center
									justify-content-center">


									<div class="button intro_button">
										<div class="button_bcg"></div><a href="food.html">see
											menu<span></span><span></span><span></span></a>
									</div>
									<div class="intro_center text-center">
										<h1>Food</h1>
										<div class="intro_price">Starting From &#8377; 250</div>
										<div class="rating rating_5">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 intro_col" id="food3">
							<div class="intro_item">
								<div class="intro_item_overlay"></div>
								<!-- Image by https://unsplash.com/@hellolightbulb -->
								<div class="intro_item_background"
									style="background-image:url(images/intro_3.jpg)"></div>
								<div
									class="intro_item_content d-flex flex-column align-items-center
									justify-content-center">

									<div class="button intro_button">
										<div class="button_bcg"></div><a href="bar.html">see
											menu<span></span><span></span><span></span></a>
									</div>
									<div class="intro_center text-center">
										<h1>Bar</h1>
										<div class="intro_price">Starting From &#8377; 80</div>
										<div class="rating rating_5">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Intro Item -->



					</div>
				</div>




				<!-- Copyright -->



			</div>

			<script src="js/jquery-3.2.1.min.js"></script>
			<script src="styles/bootstrap4/popper.js"></script>
			<script src="styles/bootstrap4/bootstrap.min.js"></script>
			<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
			<script src="plugins/easing/easing.js"></script>
			<script src="js/custom.js"></script>

			<div style="color: white;">
				<div class="container ">
					<div class="row">
						<div class="col-lg-3 order-lg-1 order-2 ">
							<div class="copyright_content d-flex flex-row align-items-center">
								<div>
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
									Copyright &copy;
									<script>document.write(new Date().getFullYear());</script> All rights
									reserved |
									Made with <i class="fa fa-solid fa-heart" style="color:red;"></i> by <a
										href="https://www.bitlearners.com/" target="_blank">Bitlearners</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

		</body>

	</html>